.container.text-center
  h1 404 Not Found

  p The page you were looking for doesn't exist.
  p You may have mistyped the address or the page may have moved.

  p Is this like a bug? Please report issue to #{link_to('GitHub', 'https://github.com/docrystal/docrystal/issues')}.
