.container.text-center
  h1 422 Unprocessable Entity

  p The change you wanted was rejected.
  p Maybe you tried to change something you didn't have access to.

  p Is this like a bug? Please report issue to #{link_to('GitHub', 'https://github.com/docrystal/docrystal/issues')}.
