meta(charset="UTF-8")
meta(content='NOYDIR' name='ROBOTS')
meta(content='NOODP' name='ROBOTS')
link(rel="search" type="application/opensearchdescription+xml" href="#{opensearch_path(format: 'xml')}" title="docrystal")

ruby:
  set_meta_tags(site: 'docrystal.org')
  set_meta_tags(icon: [
    { href: '/favicon.ico', type: 'image/x-icon' },
    { href: image_path('favicon_96.png'), type: 'image/png' },
    { href: image_path('favicon_96.png'), rel: 'apple-touch-icon-precomposed apple-touch-icon', sizes: '96x96', type: 'image/png' }
  ])

= display_meta_tags(reverse: true, description: 'docrystal.org hosts documentation for Crystal packages on GitHub')
