doctype 5
html(dir="ltr" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="#{controller_path.gsub('/', '-')}-controller #{action_name}-action")
  head
    = render 'layouts/meta'
    = javascript_include_tag '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', async: true
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
  body

    header#global-header
      .container
        .row
          .three.columns
            h1
              = link_to root_path do
                = image_tag('docrystal-icon.svg', alt: '', id: 'logo-icon')
                = image_tag('docrystal-logo.svg', alt: 'docrystal', id: 'logo')

          .six.columns
            = form_tag(search_path, method: :get, id: 'search-box') do
              = search_field_tag :q, params[:q], placeholder: 'Search for shard by repository name or keyword'

          .one.column
            .nav= link_to 'About', about_path
          .one.column
            .nav= link_to 'Badge', badge_path

    #main-content
      = content_for?(:body) ? yield(:body) : yield

      .container
        / docrystal-footer-2
        ins(class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5972456505345524" data-ad-slot="8465467291" data-ad-format="auto")
        javascript:
          (adsbygoogle = window.adsbygoogle || []).push({});

    footer
      .container
        .row
          .two.columns= link_to 'Crystal', 'http://crystal-lang.org'
          .two.columns= link_to 'GitHub', 'https://github.com/docrystal'
          .two.columns= link_to 'Bug Report', 'https://github.com/docrystal/docrystal/issues'
          .two.columns= link_to 'Blog', 'http://info.docrystal.org'
          .two.columns= link_to 'Twitter', 'https://twitter.com/docrystal_org'
          .two.columns= link_to 'Contact us', 'mailto:info@docrystal.org'

        .row.powered-by
          .four.columns
            = link_to 'https://www.digitalocean.com/?refcode=934089c34e7c' do
              | Hosted by
              = image_tag('digitalocean-logo.png', alt: 'Digital Ocean', class: 'logo')
          .four.columns
            = link_to 'https://mackerel.io/' do
              | Monitored by
              = image_tag('mackerel-logo.png', alt: 'Mackerel', class: 'logo')
          .four.columns
            = link_to 'https://github.com/docrystal' do
              | Developed by
              = image_tag('docrystal-logo.svg', alt: 'docrystal', class: 'logo')
